<<<<<<< HEAD
/*
! 1) Что делает команда git add?

Загружает локальный файл в удаленный репозиторий, чтобы другие участники проекта его увидели

Создает файл с указанным именем и сразу начинает его отслеживать

Сохраняет текущие подготовленные изменения в локальный репозиторий

!Позволяет Git начать отслеживать файлы, а также вносит текущие изменения в staging area


!2. Что произойдет при выполнении команды git fetch?

Данные из локального репозитория будут загружены в удаленный репозиторий

Будет создана копия удаленного репозитория

Данные из удаленного репозитория попадут в локальный, обновляя данные текущей локальной ветки

!Данные из удаленного репозитория попадут в локальный без изменения текущего состояния локальной ветки


!3. Какая команда предназначена для отправки состояния текущей локальной ветки на удаленный репозиторий?

git upload

git pull

!git push

git update


!4. Как исправить ошибку "fatal: The current branch my-branch has no upstream branch", возникающую при использовании git push и настроить локальную ветку на слежение за удалённой веткой так, чтобы впоследствии при использовании git push данная ошибка не возникала?

git push -n origin my-branch

!git push -u origin my-branch

git push -f origin my-branch

git push origin my-branch



!5. Для чего нужен файл .gitignore?

Чтобы его проигнорировать, ведь там нет ничего полезного

Для корректной работы Git

!Чтобы исключить файлы и директории при работе с Git

Чтобы исключить ветки и коммиты при работе с Git



!6. Что случится при выполнении команды git pull?

Данные из локального репозитория будут загружены в удаленный репозиторий

Будет создана копия удаленного репозитория

!Данные из удаленного репозитория попадут в локальный, обновляя данные текущей локальной ветки

Данные из удаленного репозитория попадут в локальный без изменения текущего состояния локальной ветки



!7. Что такое Pull Request в GitHub?

Уведомление участникам проекта, чтобы они загрузили актуальную версию ветки с удаленного репозитория посредством команды git pull

!Запрос на применение ваших изменений из вашего репозитория и/или указанной вами ветки, в процессе которого происходит ревью и обсуждение ваших изменений. Если ключевые разработчики или владелец репозитория согласны применять ваши изменения, происходит слияние

Запрос участникам проекта, чтобы кто-нибудь закончил разработку функциональности / пофиксил баг в вашей ветке

Раздел, позволяющий самостоятельно производить слияние веток через GitHub, не используя локальный репозиторий и терминал



!8. Как называется указатель на текущее состояние в ветке?

CURRENT

TOP

!HEAD

SELECTED



!9. Что делает команда git branch?

Выводит изменения между локальной и удаленной версией текущей ветки

Переключается на ветку, имя которой указано в качестве аргумента

!Выводит список веток текущего репозитория

!Создает новую ветку с именем, которое указано в качестве аргумента



!10. Что позволяет делать git rebase -i?

Позволяет перезаписать историю указанной в аргументе ветки, начиная с того коммита, откуда произошло ветвление текущей ветки, так как ключ -i означает inversed

Позволяет выборочно объединить историю текущей и указанной ветки

!Позволяет во время обычного rebase выбирать те коммиты, которые останутся в ветке после выполнения команды

!Позволяет во время обычного rebase редактировать изменения в одном или нескольких коммитах



!11. Какой командой создается новая ветка с именем “feature/new-feature” и осуществляется автоматический переход на нее?

git branch feature/new-feature

git branch -b feature/new-feature

!git checkout -b feature/new-feature

git checkout feature/new-feature


!12. Чем отличается локальный Git конфиг от глобального

Локальный применяется для текущего пользователя операционной системы, а глобальный - для всех пользователей

!Локальный применяется для текущего локального репозитория, а глобальный - для всех репозиториев при отсутствии локального конфига

Локальный применяется для текущей ветки репозитория, а глобальный - для всех веток

Локальный применяется для текущей локали операционной системы



!13. Какой командой создается копия удаленного репозитория?

git fetch

git pull

!git clone

git add


!14. Как задается имя пользователя и email для идентификации коммитов

Через команду git set user.name (user.email)

!Через команду git config user.name (user.email)

Имя пользователя и email берутся из GitHub аккаунта, к которому привязан текущий SSH ключ

Имя пользователя и email содержатся в текущем SSH ключе и используются для каждого последующего коммита


!15. Чем отличается ветка master от origin/master

Ничем, это два названия одной и той же ветки

!master принадлежит локальному репозиторию, а origin/master - удаленному

Это две разные ветки одного репозитория

Ветки origin/master не существует, так как название содержит некорректный символ



!16. Какая команда показывает состояние файлов в рабочей директории и staging area, какие файлы изменены, но не добавлены в staging area, а какие уже ожидают коммита, находясь в staging area?

git log

git show

!git status

git diff


!17. Какая команда предназначена для перехода между ветками или перемещения указателя на другой существующий коммит?

git branch

git select

git checkout -b

!git checkout


!18. Что такое GitHub?

Облачное хранилище данных

Программа для работы с Git

!Веб-сервис для хостинга проектов и их совместной разработки, основанный на Git

Хранилище резервных копий файлов



!19. Что делает команда git cherry-pick?

Загружает указанный файл в удаленный репозиторий

Вносит в staging area изменения из указанного коммита

Добавляет к последнему коммиту в ветке изменения из указанного коммита

!Создает новый коммит в текущей ветке, содержащий изменения из указанного коммита


!20. Что такое Git?

Облачное хранилище данных

Консольная утилита для работы файлами

Консольная утилита для создания резервной копии файлов

!Система контроля версий



!21. Какой командой создается новый локальный репозиторий?

git fetch

git pull

git clone

!git init



!22. Что по умолчанию делает команда git commit?

Сохраняет все изменения рабочей директории в локальный репозиторий

!Сохраняет изменения, внесенные в staging area, в локальный репозиторий

Посылает текущие локальные изменения в удаленный репозиторий

Создает комментарий к текущим изменениям




!23. Какой командой выводится история коммитов текущей ветки?

!git log

git show

git status

git diff

*/
=======
/*
! 1) Что делает команда git add?

Загружает локальный файл в удаленный репозиторий, чтобы другие участники проекта его увидели

Создает файл с указанным именем и сразу начинает его отслеживать

Сохраняет текущие подготовленные изменения в локальный репозиторий

!Позволяет Git начать отслеживать файлы, а также вносит текущие изменения в staging area


!2. Что произойдет при выполнении команды git fetch?

Данные из локального репозитория будут загружены в удаленный репозиторий

Будет создана копия удаленного репозитория

Данные из удаленного репозитория попадут в локальный, обновляя данные текущей локальной ветки

!Данные из удаленного репозитория попадут в локальный без изменения текущего состояния локальной ветки


!3. Какая команда предназначена для отправки состояния текущей локальной ветки на удаленный репозиторий?

git upload

git pull

!git push

git update


!4. Как исправить ошибку "fatal: The current branch my-branch has no upstream branch", возникающую при использовании git push и настроить локальную ветку на слежение за удалённой веткой так, чтобы впоследствии при использовании git push данная ошибка не возникала?

git push -n origin my-branch

!git push -u origin my-branch

git push -f origin my-branch

git push origin my-branch



!5. Для чего нужен файл .gitignore?

Чтобы его проигнорировать, ведь там нет ничего полезного

Для корректной работы Git

!Чтобы исключить файлы и директории при работе с Git

Чтобы исключить ветки и коммиты при работе с Git



!6. Что случится при выполнении команды git pull?

Данные из локального репозитория будут загружены в удаленный репозиторий

Будет создана копия удаленного репозитория

!Данные из удаленного репозитория попадут в локальный, обновляя данные текущей локальной ветки

Данные из удаленного репозитория попадут в локальный без изменения текущего состояния локальной ветки



!7. Что такое Pull Request в GitHub?

Уведомление участникам проекта, чтобы они загрузили актуальную версию ветки с удаленного репозитория посредством команды git pull

!Запрос на применение ваших изменений из вашего репозитория и/или указанной вами ветки, в процессе которого происходит ревью и обсуждение ваших изменений. Если ключевые разработчики или владелец репозитория согласны применять ваши изменения, происходит слияние

Запрос участникам проекта, чтобы кто-нибудь закончил разработку функциональности / пофиксил баг в вашей ветке

Раздел, позволяющий самостоятельно производить слияние веток через GitHub, не используя локальный репозиторий и терминал



!8. Как называется указатель на текущее состояние в ветке?

CURRENT

TOP

!HEAD

SELECTED



!9. Что делает команда git branch?

Выводит изменения между локальной и удаленной версией текущей ветки

Переключается на ветку, имя которой указано в качестве аргумента

!Выводит список веток текущего репозитория

!Создает новую ветку с именем, которое указано в качестве аргумента



!10. Что позволяет делать git rebase -i?

Позволяет перезаписать историю указанной в аргументе ветки, начиная с того коммита, откуда произошло ветвление текущей ветки, так как ключ -i означает inversed

Позволяет выборочно объединить историю текущей и указанной ветки

!Позволяет во время обычного rebase выбирать те коммиты, которые останутся в ветке после выполнения команды

!Позволяет во время обычного rebase редактировать изменения в одном или нескольких коммитах



!11. Какой командой создается новая ветка с именем “feature/new-feature” и осуществляется автоматический переход на нее?

git branch feature/new-feature

git branch -b feature/new-feature

!git checkout -b feature/new-feature

git checkout feature/new-feature


!12. Чем отличается локальный Git конфиг от глобального

Локальный применяется для текущего пользователя операционной системы, а глобальный - для всех пользователей

!Локальный применяется для текущего локального репозитория, а глобальный - для всех репозиториев при отсутствии локального конфига

Локальный применяется для текущей ветки репозитория, а глобальный - для всех веток

Локальный применяется для текущей локали операционной системы



!13. Какой командой создается копия удаленного репозитория?

git fetch

git pull

!git clone

git add


!14. Как задается имя пользователя и email для идентификации коммитов

Через команду git set user.name (user.email)

!Через команду git config user.name (user.email)

Имя пользователя и email берутся из GitHub аккаунта, к которому привязан текущий SSH ключ

Имя пользователя и email содержатся в текущем SSH ключе и используются для каждого последующего коммита


!15. Чем отличается ветка master от origin/master

Ничем, это два названия одной и той же ветки

!master принадлежит локальному репозиторию, а origin/master - удаленному

Это две разные ветки одного репозитория

Ветки origin/master не существует, так как название содержит некорректный символ



!16. Какая команда показывает состояние файлов в рабочей директории и staging area, какие файлы изменены, но не добавлены в staging area, а какие уже ожидают коммита, находясь в staging area?

git log

git show

!git status

git diff


!17. Какая команда предназначена для перехода между ветками или перемещения указателя на другой существующий коммит?

git branch

git select

git checkout -b

!git checkout


!18. Что такое GitHub?

Облачное хранилище данных

Программа для работы с Git

!Веб-сервис для хостинга проектов и их совместной разработки, основанный на Git

Хранилище резервных копий файлов



!19. Что делает команда git cherry-pick?

Загружает указанный файл в удаленный репозиторий

Вносит в staging area изменения из указанного коммита

Добавляет к последнему коммиту в ветке изменения из указанного коммита

!Создает новый коммит в текущей ветке, содержащий изменения из указанного коммита


!20. Что такое Git?

Облачное хранилище данных

Консольная утилита для работы файлами

Консольная утилита для создания резервной копии файлов

!Система контроля версий



!21. Какой командой создается новый локальный репозиторий?

git fetch

git pull

git clone

!git init



!22. Что по умолчанию делает команда git commit?

Сохраняет все изменения рабочей директории в локальный репозиторий

!Сохраняет изменения, внесенные в staging area, в локальный репозиторий

Посылает текущие локальные изменения в удаленный репозиторий

Создает комментарий к текущим изменениям




!23. Какой командой выводится история коммитов текущей ветки?

!git log

git show

git status

git diff

*/
>>>>>>> 1301609aa3ac1be36c401f786e09f59ae5be150d
